<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Real Weather App</title>
    <link rel="stylesheet" href="src/app.css" />
  </head>
  <div class="con">
    <header>
      <h1>The Real Weather App</h1>
    </header>
    <form>
      <input
        type="search"
        placeholder="Enter city..."
        class="search-input"
        id="search-input"
      />
      <input
        class="search-input-button"
        id="search-input-button"
        type="submit"
        value="Search"
      />
    </form>
    <body>
      <div id="city"><h2>Durban</h2></div>
      <div id="icon">☀️</div>
      <div id="temp">21</div>
      <div id="unit">°c</div>

      <p>Friday 15:37pm, cloudy</p>
      <div id="we">
        <p>
          humidity: <strong>55%</strong> ,windspeed:
          <strong>20km</strong>
        </p>
      </div>
      <script src="src/app.js"></script>
      <footer>
        This project was Coded by
        <a href="https://github.com/CalidaPillay">Calida Pillay</a>, is
        open-sourced on
        <a href="https://github.com/CalidaPillay/TheRealWeatherApp"> Github</a>
        and hosted on
        <a href="https://precious-palmier-45bac9.netlify.app/">Netlify</a>
      </footer>
    </body>
  </div>
</html>
